<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Website</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header class="container">
        <img src="./Hanging Lamp.png" alt="">
        <div class="navbar">
            <div class="logo">BUTT FURNITURES</div>
            <ul class="navlist">
                <li><a href="login.html">Login</a></li>
                <li><a href="bed.html">Product</a></li>
                <li><a href="index.html">Payment</a></li>
                
            </ul>    
        </div>

        <section class="hero">
            <div class="content">
                <h1>Furniture Makes Happy Home</h1>
                <p>Your home should tell the story of who you are & be a collection of what you love and your family</p>
                <a href="bed.html"><button>Discover More</button></a>
            </div>
            <div class="cards">
                <div class="card" card_name="BED"><a href="bed.html" style="color: white;">Click Here</a></div>          
                <div class="card" card_name="DINING TABLE"><a href="bed2.html" style="color: white;">Click Here</a></div>
                <div class="card" card_name="SOFA"><a href="bed3.html" style="color: white;">Click Here</a></div>
            </div>
        </section>
    </header>

</body>
</html>